REACT_APP_CHAIN_ID="97"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
